# wechat-public-number

./: .gitignore  pom.xml
src/main/java/com/newland/common/: Constants.java  CustomRequestWrapper.java  IdleConnectionEvictor.java  PropertyPlaceholder.java
src/main/java/com/newland/controller/: BaseController.java  BatchController.java  CustomResponseBodyAdvice.java  TestController.java
src/main/java/com/newland/controller/api/: WXShareConfigController.java  WeiXinController.java
src/main/java/com/newland/entity/: ApiChannel.java
src/main/java/com/newland/enums/: ExceptionCodeEnum.java  StatusEnum.java
src/main/java/com/newland/exception/: AppBizException.java  BaseException.java
src/main/java/com/newland/model/response/: HttpResult.java  ResponseModel.java
src/main/java/com/newland/model/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  JsApiTicket.java  Menu.java  OAuthInfo.java  TemplateData.java  UserInfo.java  ViewButton.java  WxTemplate.java
src/main/java/com/newland/model/weixin/util/: Constants.java  GetWeiXinCode.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/java/com/newland/service/: BaseService.java  InvoiceInfoService.java  MarketInfoService.java  MemberInfoService.java  PropertyInfoService.java  StagesInfoService.java
src/main/java/com/newland/service/impl/: InvoiceInfoServiceImpl.java  MarketInfoServiceImpl.java  MemberInfoServiceImpl.java  StagesInfoServiceImpl.java
src/main/java/com/newland/service/third/: HttpClientService.java
src/main/java/com/newland/thread/: AccessTokenThread.java  InitAccessTokenServlet.java  JsApiTicketThread.java  ServletContextUtil.java
src/main/java/com/newland/util/: AppBeanUtils.java  AppStringUtils.java  CommonUtils.java  DES3Utils.java  DateUtils.java  HttpUtils.java  MD5.java  NumberUtils.java  ObjectUtils.java  PropertyUtils.java  SerialUtils.java  SignatureUtils.java  StrUtil.java
src/main/profiles/batch/: config.properties  config.xml  logback.xml  task.xml
src/main/profiles/dev/: config.properties  config.xml  logback.xml  task.xml
src/main/profiles/inte/: config.xml  logback.xml  task.xml
src/main/profiles/prod/: config.properties  config.xml  logback.xml
src/main/resources/: beans.xml  httpclient.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ApiChannelMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: byStages.html  index.html  invoice.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/weixin/: Test.java
