#httpclient config
http.maxTotal=200
http.defaultMaxPerRoute=20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

#网页授权获取openId
o_auth_openid_url = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#获取access_token的接口地址（GET） 限200（次/天）
access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#菜单创建（POST） 限100（次/天）
menu_create_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#删除菜单
menu_delete_url = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#获取用户信息接口
userinfo_url = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#微信JSSDK的ticket请求URL地址——jsapi_ticket  
jsapi_ticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

############### 星享空间公众号 #######
weixin_appId=wx5b32bce922c2ac7c
weixin_appSecret=9f0228bf9bddece88a694a18c1c6b1fa
weixin_SIGN=Starpos

####### 获取微信用户openid后重定向地址 ############
#电子发票-扫码后重定向地址
invoice_qrCode_url = https://invoice.starpos.com.cn:8081/?openId=OPENID&qrcode=QRCODE
#电子发票-公众号点击按钮重定向地址
invoice_url = https://invoice.starpos.com.cn:8081/gzh/queryInvoice?openId=OPENID

#分期-扫码后重定向地址
stages_orderId_url = https://bystages.starpos.com.cn:8443/?openId=OPENID&qrCode=ORDERID
#分期-公众号点击按钮重定向地址
stages_url = https://bystages.starpos.com.cn:8443/query/queryView/?openId=OPENID

#会员-扫码获取openid
member_app_url = https://website.starpos.com.cn/member/?code=CODE&openId=OPENID&qrCode=QRNO
#会员-扫台牌输入金额后获取openid
member_pusbui_url = https://website.starpos.com.cn/member/?code=CODE&openId=OPENID&payTotalAmt=PAYTOTALAMT&deviceType=DEVICETYPE&mercId=MERCID&mercName=MERCNAME&snNo=SNNO&paychannel=PAYCHANNEL&txncnl=TXNCNL
#会员-公众号点击按钮重定向地址
member_url = https://website.starpos.com.cn/member/cardList?openId=OPENID

#游戏中心-公众号点击按钮重定向地址
market_url = https://website.starpos.com.cn/gameCenter/?openId=OPENID








